MONGO_URL=mongodb+srv://ecommerce:abhishek10@cluster0.x68dn7r.mongodb.net/shop?retryWrites=true&w=majority
PASS_SEC=abhishek10
JWT_SEC=abhishek10
STRIPE_KEY=sk_test_51MJVB7SIgdXqjWkRIiPgKZibSditqkCzTCQFRkF5X9YFy1sb9ptzu2PzdgN697k4SgO3Bqgb0dGNoBvqYDUaRoTY00H8MoTYSf